version: "3.9"

services:
  django-idcardfield:
    container_name: "django-idcardfield"
    build: .
    environment:
      DEBUG: "true"
    volumes:
      - ".:/opt/django-idcardfield"
    ports:
      - "8000:8000"
    command: >
      sh -c "poetry install --no-root
      && poetry run mkdocs serve -f docs/mkdocs.yml -a 0.0.0.0:8000"
    restart: "unless-stopped"
